<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="scryptic.js"></script>
<style>
    .container {
        background-color: #3c4967;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
    }

    .rectangle {
        margin: 20% auto;
        width: 400px;
        height: 200px;
        background: inherit;
        border: 3px solid white;
        border-radius: 20px;
        color: white;
        display: flex;
        flex-direction: column;
        padding-left: 30px;
    }
    #demo-2 {
        text-decoration: underline;
    }
</style>
</head>
<body>
<div class="container">
    <div class="rectangle">
        <h3 id="demo"></h3>
        <h3 id="demo-1"></h3>
        <h3 id="demo-2"></h3>
    </div>
</div>

<script>
    let name = prompt("Please, input user First Name: ");
    let family = prompt("Last Name: ");
    createNewUser(name, family);
</script>
</body>
</html>

<!--Теоретині питання-->
<!--1. Метод обєкту - це функція в середині обєкту. До неї так само можна доступитись,-->
<!--    як і до інших елементів об'єкта, але ззовні виклик тільки через обєкт.-->
<!--2. Властивості обєкта можуть мати строковий тип данних або символьний.-->
<!--3. Ссилочний тип данних зберігає своє значення в стекові памяті, і при запиті передає-->
<!--    не значення змінної а адресу сектора памяті, в якій воно зберігається. Від так, кожен обєкт, який має-->
<!--    доступ до адреси може змінювати його безповоротно.-->

